[% WRAPPER page -%]
<div class="container">
  <div class="row">
    <div class="col-12 col-md-6">

[% IF page.eventbrite_id -%]
    <p><a class="btn btn-primary" href="https://www.eventbrite.co.uk/e/[% page.eventbrite_id %]?aff=oddtdtcreator">Book on Eventbrite</a></p>
[% END -%]

[%   content %]

[% IF page.eventbrite_id -%]
    <p><a class="btn btn-primary" href="https://www.eventbrite.co.uk/e/[% page.eventbrite_id %]?aff=oddtdtcreator">Book on Eventbrite</a></p>
[% END -%]
    </div>
    <div class="col-12 col-md-6">
[%   IF page.eventbrite_id -%]
<div id="eventbrite-widget-container-[% page.eventbrite_id %]"></div>

<script src="https://www.eventbrite.co.uk/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '[% page.eventbrite_id %]',
        iframeContainerId: 'eventbrite-widget-container-[% page.eventbrite_id %]',

        // Optional
        iframeContainerHeight: 500,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
[%   END -%]
    </div>
  </div>
[% IF page.related -%]
  <div class="row">
    <hr>
    <h2>Related courses</h2>
[% FOR course IN page.related -%]
    <div class="col-6">
[% INCLUDE course_widget(course) %]
    </div>
[% END -%]
  </div>
[% END -%]
</div>
[% END -%]
